{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBConStr":"Data Source=DESKTOP-0LP7T25\\SQL2022;Initial Catalog=AspNetMvcCms;Persist Security Info=True;User ID=sa;Password=123; Trusted_Connection=True; TrustServercertificate=Yes"
    },
    "Jwt": {
        "Key": "53ffa6fa5fd21a851125b4c437448bf0144e925e9b4ad8163147be9697ef4b0cd4eed7b092b9fa661b59faed2af7e7bf83d3a9dd61cf3c0a9492e6eb380c2d02",
        "Issuer": "AspNetMvcCms",
        "Audience": "MyTestApiUsers"
    },
    "EmailSettings": {
        "From": "otomailgonder1@gmail.com",
        "Host": "smtp.elasticemail.com",
        "Port": "2525",
        "Username": "otomailgonder1@gmail.com",
        "Password": "40F4AF1AA8147108156CF3143E617CC8FCC2"
    }
}
