{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConStr": "Data Source=CANER\\SQL2022;Initial Catalog=AspNetMvcCms;Persist Security Info=True;User ID=sa;Password=1234c;Trusted_Connection=True; TrustServerCertificate=Yes"
  }
}
